<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecebendoDadosActivity">

    <TextView
        android:id="@+id/activity_recebe_dados_nome"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="213dp"
        android:layout_marginBottom="34dp"
        android:text="Nome  "
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_recebe_dados_idade"
        app:layout_constraintEnd_toEndOf="@+id/activity_recebe_dados_idade"
        app:layout_constraintStart_toStartOf="@+id/activity_recebe_dados_resposta"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/activity_recebe_dados_idade"
        android:layout_width="128dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:text="Idade"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/activity_recebe_dados_resposta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_recebe_dados_nome" />

    <TextView
        android:id="@+id/activity_recebe_dados_resposta"
        android:layout_width="128dp"
        android:layout_height="0dp"
        android:layout_marginBottom="320dp"
        android:text="Resposta"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_recebe_dados_idade" />
</androidx.constraintlayout.widget.ConstraintLayout>